language: python

os: linux

python: 3.8
  
env: 
  APP_CONFIG = 'config.py'
  SECRET_KEY = 'Fly'
  API_KEy = 'wefwefwe'

install:
  - pip install -r requirements.txt

script:
   python -m unittest 

   
