language: python

services: postgresql

before_script:
  - psql -c 'create database cinetrail-test;' -U postgres

os: linux

python: 3.8
  
env:
  global:  
  - APP_CONFIG='config.py'
  - SECRET_KEY='Fly'
  - API_KEY='wefwefwewegewgewgew'

install:
  - pip install -r requirements.txt

script:
   python -m unittest 

   
